<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no,initial-scale=1.0">
<title>Brazil World Cup 2014</title>
<link rel="stylesheet" href="jquery-mobile/brwc2014.min.css" />
<link href="jquery-mobile/jquery.mobile.structure-1.1.1.min.css" rel="stylesheet" type="text/css">
<!-- link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css" -->
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.1.1.min.js" type="text/javascript"></script>
</head>

<body>

<!--------------------------------
		Splash Screen

<div data-role="page" id="splash">
  <div data-role="content" data-theme="a">
  	<a href="#CountrySelector">
    	<img name="splash" src="images/splash.jpg" width="768" height="1280" alt="Brazil World Cup 2014" style="margin:0px;">
    </a>
	</div>
</div>
--------------------------------->
<!--------------------------------
		Country Selector
--------------------------------->
<div data-role="page" id="CountrySelector" data-theme="a">
  <div data-role="header">
    <h1>Brazil World Cup</h1>
  </div>
  <div data-role="content" data-theme="a">

    <div data-role="fieldcontain">
    <form method="post" action="index.html#GameList">

      <p align="center">
        <label for="selectmenu" class="select">Select your country:</label>
      </p>
      <p align="center">
        <select name="selectmenu" id="selectmenu">
          <option value="bra">Brazil</option>
          <option value="arg">Argentina</option>
          <option value="usa">United States</option>
          <option value="spa">Spain</option>
        </select>
        <a href="#GameList" data-role="button">Go!</a>

      </p>
    </form>
    <p align="center">
      <img src="images/ads.gif" width="200" height="119" alt="Red Bull">
    </p>

    </div>
  </div>
  <div data-role="footer" data-position="fixed">
    <div data-role="navbar">
        <ul>
        		<li><a href="#CountrySelector" data-icon="home">Country</a></li>
            <li><a href="#City" data-icon="grid" >Cities</a></li>
            <li><a href="#Team" data-icon="star">Teams</a></li>
        </ul>
    </div>
  </div>
</div>
<!--------------------------------
		Games List
--------------------------------->
<div data-role="page" id="GameList" data-theme="a">
  <div data-role="header">
    <h1>Games List</h1>
  </div>
  <div data-role="content">    
    <ul data-role="listview" data-inset="true" data-theme="a">
      <li>
        <h3><a href="#bra">Brazil</a> X <a href="#arg">Argentina</a></h3> 
        <p>At Itaquerão Stadium, on 06/15/2012         
        <div data-inline="true" data-type="horizontal">
        <a href="#redbullpass" data-role="button" data-inline="true">Buy Red Bull Special Pass</a>
        </div>
        </p>
         <p class="ui-li-aside"><a href="#SaoPaulo">São Paulo</a></p>
      </li>
      <li>
        <h3><a href="#bra">Brazil</a> X <a href="#spa">Spain</a></h3> 
        <p>At Castelão Stadium, on 06/17/2012
        <div data-inline="true" data-type="horizontal"><a href="#redbullpass" data-role="button" data-inline="true">Buy Red Bull Special Pass</a></div>
        </p>
         <p class="ui-li-aside"><a href="#Fortaleza">Fortaleza</a></p>
      </li>
      <li>
        <h3><a href="#usa">United States</a> X <a href="#bra">Brazil</a></h3> 
        <p>At Arena da Baixada Stadium, on 06/22/2012
        <div data-inline="true" data-type="horizontal"><a href="#redbullpass" data-role="button" data-inline="true">Buy Red Bull Special Pass</a></div>
        </p>
         <p class="ui-li-aside"><a href="#Curitiba">Curitiba</a></p>
      </li>
    </ul>
    <p align="center">
    <img src="images/ads.gif" width="200" height="119" alt="Red Bull">
    </p>
  </div>
  <div data-role="footer" data-position="fixed">
     <div data-role="navbar">
        <ul>
        		<li><a href="#CountrySelector" data-icon="home">Country</a></li>
            <li><a href="#City" data-icon="grid" >Cities</a></li>
            <li><a href="#Team" data-icon="star">Teams</a></li>
        </ul>
    </div>
  </div>
</div>
<!--------------------------------
		Cities
--------------------------------->
<div data-role="page" id="City" data-theme="a">
  <div data-role="header">
    <h1>Cities</h1>
  </div>
  <div data-role="content">
  <p align="center">
  <img src="images/citymap.png" width="100%" alt="Cities">
  </p>
    <ul data-inset="true" data-role="listview" data-theme="a">
      <li><a href="#SaoPaulo">São Paulo</a></li>
      <li><a href="#Curitiba">Curitiba</a></li>
      <li><a href="#Fortaleza">Fortaleza</a></li>
    </ul>
      <p align="center">
    <img src="images/ads.gif" width="200" height="119" alt="Red Bull">
    </p>

  </div>
  <div data-role="footer" data-position="fixed">
     <div data-role="navbar">
        <ul>
        		<li><a href="#CountrySelector" data-icon="home">Country</a></li>
            <li><a href="#City" data-icon="grid" >Cities</a></li>
            <li><a href="#Team" data-icon="star">Teams</a></li>
        </ul>
    </div>
  </div>
</div>
<!--------------------------------
		Teams
--------------------------------->
<div data-role="page" id="Team" data-theme="a">
  <div data-role="header">
    <h1>Teams</h1>
  </div>
  <div data-role="content">
    <ul data-role="listview" data-inset="true" data-theme="a">
      <li><a href="#bra">Brazil</a></li>
      <li><a href="#arg">Argentina</a></li>
      <li><a href="#spa">Spain</a></li>
      <li><a href="#usa">United States</a></li>
    </ul>
        <p align="center">
    <img src="images/ads.gif" width="200" height="119" alt="Red Bull">
    </p>

  </div>
  <div data-role="footer" data-position="fixed">
     <div data-role="navbar">
        <ul>
        		<li><a href="#CountrySelector" data-icon="home">Country</a></li>
            <li><a href="#City" data-icon="grid" >Cities</a></li>
            <li><a href="#Team" data-icon="star">Teams</a></li>
        </ul>
    </div>
  </div>
</div>

<!--------------------------------
		Brazil
--------------------------------->
<div data-role="page" id="bra" data-add-back-btn="true">
  <div data-role="header">
    <h1>Brazil</h1>
  </div>
  <div data-role="content">
  <p align="center">
<img src="images/200px-CBF_logo.svg.png" width="200" height="264" alt="CBF">
</p>
The Brazil national football team (in Portuguese: Seleção Brasileira) represents Brazil in international men's football Brazil is made by the Brazilian Football Confederation (CBF), the governing body for football in Brazil. They are a member of the International Federation of Association Football (FIFA) since 1923 and also a member of the South American Football Confederation (CONMEBOL) since 1916. Brazil is the most successful national football team in the history of the FIFA World Cup, with five championships. They are also the most successful team in the FIFA Confederations Cup with three titles. At continental level, Brazil has won eight Copa América titles.
    <p align="center">
    <img src="images/ads.gif" width="200" height="119" alt="Red Bull">
    </p>

  </div>
  <div data-role="footer" data-position="fixed">
     <div data-role="navbar">
        <ul>
        		<li><a href="#CountrySelector" data-icon="home">Country</a></li>
            <li><a href="#City" data-icon="grid" >Cities</a></li>
            <li><a href="#Team" data-icon="star">Teams</a></li>
        </ul>
    </div>
  </div>
</div>

<!--------------------------------
		Spain
--------------------------------->
<div data-role="page" id="spa" data-add-back-btn="true">
  <div data-role="header">
    <h1>Spain</h1>
  </div>
  <div data-role="content">
  <p align="center">
  <img src="images/200px-Spain_National_Football_Team_badge.png" width="200" height="288" alt="RFCF">
  </p>
The Spain national football team (Spanish: Selección de fútbol de España) represents Spain in international association football and is controlled by the Royal Spanish Football Federation, the governing body for football in Spain. The current head coach is Vicente del Bosque. The Spanish side is commonly referred to as La Roja ("The Red") or La Furia Roja ("The Red Fury"). Spain became a member of FIFA in 1904 even though the Spanish Football Federation was first established in 1909. Spain's national team debuted in 1920. Since then the Spanish national team have participated in a total of thirteen of nineteen FIFA World Cup and nine of fourteen European Championships.
      <p align="center">
    <img src="images/ads.gif" width="200" height="119" alt="Red Bull">
    </p>

  </div>
  <div data-role="footer" data-position="fixed">
     <div data-role="navbar">
        <ul>
        		<li><a href="#CountrySelector" data-icon="home">Country</a></li>
            <li><a href="#City" data-icon="grid" >Cities</a></li>
            <li><a href="#Team" data-icon="star">Teams</a></li>
        </ul>
    </div>
  </div>
</div>

<!--------------------------------
		United States
--------------------------------->
<div data-role="page" id="usa" data-add-back-btn="true">
  <div data-role="header">
    <h1>United States</h1>
  </div>
  <div data-role="content">
  <p align="center">
  <img src="images/200px-US_Soccer_logo.svg.png" width="200" height="200" alt="US">
  </p>
The United States men's national soccer team, often referred to as the USMNT, represents the United States of America in international association football (soccer) competitions. It is controlled by the United States Soccer Federation and competes in CONCACAF (the Confederation of North, Central American and Caribbean Association Football). The team is ranked 33rd in the world according to the FIFA World Rankings, and 26th in the World Football Elo Ratings. They have appeared in the last six FIFA World Cups and hosted the 1994 edition.
      <p align="center">
    <img src="images/ads.gif" width="200" height="119" alt="Red Bull">
    </p>

  </div>
  <div data-role="footer" data-position="fixed">
     <div data-role="navbar">
        <ul>
        		<li><a href="#CountrySelector" data-icon="home">Country</a></li>
            <li><a href="#City" data-icon="grid" >Cities</a></li>
            <li><a href="#Team" data-icon="star">Teams</a></li>
        </ul>
    </div>
  </div>
</div>

<!--------------------------------
		Argentina
--------------------------------->
<div data-role="page" id="arg" data-add-back-btn="true">
  <div data-role="header">
    <h1>Argentina</h1>
  </div>
  <div data-role="content">
  <p align="center">
  <img src="images/200px-Afa_logo.svg.png" width="200" height="261" alt="AFA">
  </p>
The Argentina national football team (Spanish: Selección de fútbol de Argentina) represents Argentina in association football and is controlled by the Argentine Football Association (AFA), the governing body for football in Argentina. Argentina's home stadium is Estadio Antonio Vespucio Liberti and their head coach is Alejandro Sabella. The team is currently seventh in the FIFA World Rankings.
      <p align="center">
    <img src="images/ads.gif" width="200" height="119" alt="Red Bull">
    </p>

</div>
  <div data-role="footer" data-position="fixed">
     <div data-role="navbar">
        <ul>
        		<li><a href="#CountrySelector" data-icon="home">Country</a></li>
            <li><a href="#City" data-icon="grid" >Cities</a></li>
            <li><a href="#Team" data-icon="star">Teams</a></li>
        </ul>
    </div>
  </div>
</div>





<!--------------------------------
		São Paulo
--------------------------------->
<div data-role="page" id="SaoPaulo" data-add-back-btn="true">
  <div data-role="header">
    <h1>São Paulo</h1>
  </div>
  <div data-role="content">
  <img src="images/saopaulo.jpg" alt="São Paulo, São Paulo" width="100%">
São Paulo (Portuguese pronunciation: [sɐ̃w ˈpawlu] ( listen)) is a state in Brazil. It is the major industrial and economic powerhouse of the Brazilian economy. Named after Saint Paul, São Paulo has the largest population, industrial complex, and economic production in the country. It is the richest state in Brazil. The capital, São Paulo, is also the largest city in South America (and the Southern Hemisphere).
    <p align="center">
     <img src="images/ads.gif" width="200" height="119" alt="Red Bull">
    </p>

</div>
  <div data-role="footer" data-position="fixed">
     <div data-role="navbar">
        <ul>
        		<li><a href="#CountrySelector" data-icon="home">Country</a></li>
            <li><a href="#City" data-icon="grid" >Cities</a></li>
            <li><a href="#Team" data-icon="star">Teams</a></li>
        </ul>
    </div>
  </div>
</div>


<!--------------------------------
		Curitiba
--------------------------------->
<div data-role="page" id="Curitiba" data-add-back-btn="true">
  <div data-role="header">
    <h1>Curitiba</h1>
  </div>
  <div data-role="content">
  <img src="images/curitiba.jpg" alt="Curitiba, Paraná" width="100%">
Curitiba (Tupi: "Pine Nut Land", Portuguese pronunciation: [kuɾiˈtibɐ] or [kuɾiˈtʃibɐ]) is the capital and largest city of the Brazilian state of Paraná. The city proper population numbers approximately 1,760,500 people (as of 2010), making it the 8th most populous in the country, and the largest in the Brazil's South Region. Its metropolitan area, called Curitiba Metropolitan Area (Região Metropolitana de Curitiba, in Portuguese), comprises 26 municipalities with a total population of over 3.2 million (IBGE estimate in 2010), the seventh most populous in the country.
    <p align="center">
     <img src="images/ads.gif" width="200" height="119" alt="Red Bull">
    </p>

  </div>
  <div data-role="footer" data-position="fixed">
     <div data-role="navbar">
        <ul>
        		<li><a href="#CountrySelector" data-icon="home">Country</a></li>
            <li><a href="#City" data-icon="grid" >Cities</a></li>
            <li><a href="#Team" data-icon="star">Teams</a></li>
        </ul>
    </div>
  </div>
</div>
<!--------------------------------
		Red Bull Pass
--------------------------------->
<div data-role="page" id="redbullpass" data-theme="a">
  <div data-role="header">
    <h1>Red Bull Pass</h1>
  </div>
  <div data-role="content">
  <p align="center">
     <img src="images/ads.gif" width="200" height="119" alt="Red Bull">
    </p>
  <h4 align="center">Get on board on Red Bull Bus!</h4>
  <p align="center">
  <div class="ui-grid-b">
    <div class="ui-block-a">Red Bull Bus</div>
    <div class="ui-block-b">100 USD</div>
    <div class="ui-block-c"><a href="#" data-role="button">Buy!!</a></div>
    <div class="ui-block-a">Red Bull Vip Area</div>
    <div class="ui-block-b">200 USD</div>
    <div class="ui-block-c"><a href="#" data-role="button">Buy !!</a></div>
    <div class="ui-block-a">Red Bull Full Pass</div>
    <div class="ui-block-b">300 USD</div>
    <div class="ui-block-c"><a href="#" data-role="button">Buy !!</a></div>
  </div>
  &nbsp;

  </p>
  
  </div>
  <div data-role="footer" data-position="fixed">
     <div data-role="navbar">
        <ul>
        		<li><a href="#CountrySelector" data-icon="home">Country</a></li>
            <li><a href="#City" data-icon="grid" >Cities</a></li>
            <li><a href="#Team" data-icon="star">Teams</a></li>
        </ul>
    </div>
  </div>
</div>
<!--------------------------------
		Fortaleza
--------------------------------->
<div data-role="page" id="Fortaleza" data-add-back-btn="true">
  <div data-role="header">
    <h1>Fortaleza</h1>
  </div>
  <div data-role="content">
  <img src="images/fortaleza.jpg" width="100%" alt="Fortaleza, Ceará">
Fortaleza is the state capital of Ceará, located in Northeastern Brazil. With a population close to 2.3 million (metropolitan region over 3.4 million), Fortaleza is the 5th largest city in Brazil. It has an area of 313 square kilometres (121 sq mi) and the highest demographic density in the country (8,001 per km²). To the north of the city lies the Atlantic Ocean; to the south are the municipalities of Pacatuba, Eusébio, Maracanaú and Itaitinga; to the east is the municipality of Aquiraz and the Atlantic Ocean; and to the west is the municipality of Caucaia. Residents of the city are known as Fortalezenses. The current mayor is Luizianne Lins a former academic at the local Federal University of Ceará and well known feminist. Fortaleza is one of the three leading cities in the Northeast region together with Recife and Salvador. The city will be one of the host cities of the 2014 FIFA World Cup, for which Brazil is the host nation.
    <p align="center">
     <img src="images/ads.gif" width="200" height="119" alt="Ads">
    </p>

  </div>
  <div data-role="footer" data-position="fixed">
     <div data-role="navbar">
        <ul>
        	<li><a href="#CountrySelector" data-icon="home">Country</a></li>
            <li><a href="#City" data-icon="grid" >Cities</a></li>
            <li><a href="#Team" data-icon="star">Teams</a></li>
        </ul>
    </div>
  </div>
</div>
</div>
</body>
</html>
